# FoxFunkin Engine package manifest

.gitignore  335 bytes  sha256:87c92a07db76
README_RU.md  4084 bytes  sha256:31f2261a0f91
__pycache__/run_engine.cpython-313.pyc  278 bytes  sha256:26a4b6e90a9e
__pycache__/run_tools.cpython-313.pyc  287 bytes  sha256:bd5893c0331f
build_exe.bat  822 bytes  sha256:85f5bd7a2293
build_tools_exe.bat  468 bytes  sha256:a7058620f05d
check_assets.bat  214 bytes  sha256:758fd3e2a09e
create_mod.bat  215 bytes  sha256:65a9c11b1968
data/.gitkeep  0 bytes  sha256:e3b0c44298fc
data/README_PUT_ASSETS_HERE.txt  684 bytes  sha256:76ab2870f78e
docs/ASSET_LAYOUT_RU.md  1438 bytes  sha256:6b19624ae08e
docs/CHART_FORMAT_RU.md  596 bytes  sha256:b8fd4cbc1c0e
docs/MODDING_RU.md  1329 bytes  sha256:f73363b72ca8
docs/ROADMAP_FULL_COMPAT_RU.md  1348 bytes  sha256:f32e57b7ae6f
docs/VISUAL_SCRIPTING_RU.md  847 bytes  sha256:e033eb01b0f7
foxfunkin/__init__.py  55 bytes  sha256:b9fddeffe3b5
foxfunkin/__pycache__/__init__.cpython-313.pyc  210 bytes  sha256:ab44c0876141
foxfunkin/__pycache__/main.cpython-313.pyc  4400 bytes  sha256:d0a9ec0073b8
foxfunkin/core/__init__.py  0 bytes  sha256:e3b0c44298fc
foxfunkin/core/__pycache__/__init__.cpython-313.pyc  149 bytes  sha256:50eb8073da35
foxfunkin/core/__pycache__/asset_manager.cpython-313.pyc  11788 bytes  sha256:8492e5312d02
foxfunkin/core/__pycache__/audio.cpython-313.pyc  6989 bytes  sha256:6d7f6930ce1e
foxfunkin/core/__pycache__/config.cpython-313.pyc  1979 bytes  sha256:f6ed781af1ca
foxfunkin/core/__pycache__/input.cpython-313.pyc  2596 bytes  sha256:3fe9b1e65c68
foxfunkin/core/__pycache__/jsonx.cpython-313.pyc  1929 bytes  sha256:b58e8d0d8993
foxfunkin/core/__pycache__/paths.cpython-313.pyc  8808 bytes  sha256:a6db4e74d0ae
foxfunkin/core/asset_manager.py  6788 bytes  sha256:2541d12d5654
foxfunkin/core/audio.py  3694 bytes  sha256:47c2ac81f5a0
foxfunkin/core/config.py  1665 bytes  sha256:62c7ddc5d4ef
foxfunkin/core/input.py  1087 bytes  sha256:41ca3eda5c86
foxfunkin/core/jsonx.py  897 bytes  sha256:989f2900f2a3
foxfunkin/core/paths.py  6232 bytes  sha256:cf94e1090008
foxfunkin/game/__init__.py  0 bytes  sha256:e3b0c44298fc
foxfunkin/game/__pycache__/__init__.cpython-313.pyc  149 bytes  sha256:19476b6f4814
foxfunkin/game/__pycache__/camera.cpython-313.pyc  2359 bytes  sha256:5939f6d08b35
foxfunkin/game/__pycache__/characters.cpython-313.pyc  10616 bytes  sha256:8ccd47b11633
foxfunkin/game/__pycache__/chart.cpython-313.pyc  8902 bytes  sha256:e5cd5ca8c8fe
foxfunkin/game/__pycache__/events.cpython-313.pyc  4077 bytes  sha256:09ea839ead95
foxfunkin/game/__pycache__/gameplay.cpython-313.pyc  27329 bytes  sha256:69eb363fd6f1
foxfunkin/game/__pycache__/menus.cpython-313.pyc  20164 bytes  sha256:f9a2c8ca50d7
foxfunkin/game/__pycache__/notes.cpython-313.pyc  4393 bytes  sha256:a89422abc10a
foxfunkin/game/__pycache__/scoring.cpython-313.pyc  4476 bytes  sha256:6ba1432959eb
foxfunkin/game/__pycache__/song.cpython-313.pyc  6807 bytes  sha256:22a72f047d46
foxfunkin/game/__pycache__/stage.cpython-313.pyc  4694 bytes  sha256:5a4e7d6d9bb0
foxfunkin/game/__pycache__/states.cpython-313.pyc  2726 bytes  sha256:0697775f5bdb
foxfunkin/game/__pycache__/ui.cpython-313.pyc  3138 bytes  sha256:e818cd65d228
foxfunkin/game/__pycache__/visual_script.cpython-313.pyc  4897 bytes  sha256:d8ab220f5a06
foxfunkin/game/camera.py  972 bytes  sha256:fec23e08cbca
foxfunkin/game/characters.py  6581 bytes  sha256:84b5deb88b60
foxfunkin/game/chart.py  5259 bytes  sha256:517a79e5b8f1
foxfunkin/game/events.py  2061 bytes  sha256:9efff97a82e2
foxfunkin/game/gameplay.py  14073 bytes  sha256:ef095b1a65a7
foxfunkin/game/menus.py  9657 bytes  sha256:76f6ae0447ee
foxfunkin/game/notes.py  2602 bytes  sha256:e29a98ecdf7b
foxfunkin/game/scoring.py  2257 bytes  sha256:c35a5698ecce
foxfunkin/game/song.py  4168 bytes  sha256:a1879c3a48c1
foxfunkin/game/stage.py  2388 bytes  sha256:9cee658b22d2
foxfunkin/game/states.py  953 bytes  sha256:3a3f01e602e1
foxfunkin/game/ui.py  1302 bytes  sha256:309034e6ab84
foxfunkin/game/visual_script.py  2773 bytes  sha256:e14e25eab855
foxfunkin/main.py  2032 bytes  sha256:edcd03d50f11
foxfunkin/tools/__init__.py  0 bytes  sha256:e3b0c44298fc
foxfunkin/tools/__pycache__/__init__.cpython-313.pyc  150 bytes  sha256:7e7e19ce87a4
foxfunkin/tools/__pycache__/asset_validator.cpython-313.pyc  4374 bytes  sha256:2dd0ba556a4b
foxfunkin/tools/__pycache__/chart_editor.cpython-313.pyc  15413 bytes  sha256:0e8437de838d
foxfunkin/tools/__pycache__/launcher.cpython-313.pyc  6199 bytes  sha256:77bb3074f615
foxfunkin/tools/__pycache__/mod_wizard.cpython-313.pyc  13096 bytes  sha256:052fc4587158
foxfunkin/tools/__pycache__/pack_mod.cpython-313.pyc  2106 bytes  sha256:590c5e9d5ecc
foxfunkin/tools/__pycache__/visual_programmer.cpython-313.pyc  16235 bytes  sha256:d2d3971017bb
foxfunkin/tools/asset_validator.py  2481 bytes  sha256:2ece6cd88e80
foxfunkin/tools/chart_editor.py  7864 bytes  sha256:e5c1a958d680
foxfunkin/tools/launcher.py  3236 bytes  sha256:336f38e1fe8b
foxfunkin/tools/mod_wizard.py  8658 bytes  sha256:7a8f44ee81fd
foxfunkin/tools/pack_mod.py  985 bytes  sha256:c62054980e3c
foxfunkin/tools/visual_programmer.py  8305 bytes  sha256:45cdea8f61d2
mods/.gitkeep  0 bytes  sha256:e3b0c44298fc
mods/example_10min_mod/graphs/intro.fnvgraph.json  418 bytes  sha256:b7164a2afb65
mods/example_10min_mod/manifest.json  230 bytes  sha256:44135139f846
mods/example_10min_mod/preload/data/songs/fox-test/fox-test-chart.json  7034 bytes  sha256:c2324fea959f
mods/example_10min_mod/preload/data/songs/fox-test/fox-test-metadata.json  604 bytes  sha256:00423a93d6d4
mods/example_10min_mod/songs/fox-test/Inst.wav  793844 bytes  sha256:2c9174ffec2f
mods/example_10min_mod/songs/fox-test/README_audio.txt  133 bytes  sha256:ae1728a4688a
mods/example_10min_mod/weeks/example.json  156 bytes  sha256:e751b527e3d0
requirements.txt  33 bytes  sha256:e40c8930aa4d
reset_settings.bat  136 bytes  sha256:ac461439ffdb
run.bat  281 bytes  sha256:79445aac3192
run_engine.py  89 bytes  sha256:7ec4344e37d1
run_tools.bat  280 bytes  sha256:4383bfa275a7
run_tools.py  99 bytes  sha256:9e18790bbcde